<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .container {
        display: flex;
        /* flex-direction:row|column|row-reverse|column-reverse
            align-items: start|center|end
            justify-content: start|center|end|space-between|space-around|space-evenly
        */
        flex-wrap: wrap;
        gap: 10px;
      }
      .container > div {
        width: 32.8%;
        background-color: #f5f5f5;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div>
          <div>1</div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi a
            obcaecati fugit quae voluptatibus officia, molestias quidem dolor
            maxime eligendi optio expedita ipsum, alias officiis quo fugiat.
            Nostrum, quas ea?
          </p>
        </div>
        <button>Learn More</button>
      </div>
      <div>
        <div>
          <div>1</div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi a
            obcaecati fugit quae voluptatibus officia, molestias quidem dolor
            maxime eligendi optio expedita ipsum, alias officiis quo fugiat.
            Nostrum, quas ea? Lorem ipsum dolor sit amet consectetur ...
          </p>
        </div>
        <button>Learn More</button>
      </div>
      <div>
        <div>
          <div>1</div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi a
            obcaecati fugit quae voluptatibus officia, molestias quidem dolor
            maxime eligendi optio expedita ipsum, alias officiis quo fugiat.
            Nostrum, quas ea?
          </p>
        </div>
        <button>Learn More</button>
      </div>
      <div>
        <div>
          <div>1</div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi a
            obcaecati fugit quae voluptatibus officia, molestias quidem dolor
            maxime eligendi optio expedita ipsum, alias officiis quo fugiat.
            Nostrum, quas ea?
          </p>
        </div>
        <button>Learn More</button>
      </div>
      <div>
        <div>
          <div>1</div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi a
            obcaecati fugit quae voluptatibus officia, molestias quidem dolor
            maxime eligendi optio expedita ipsum, alias officiis quo fugiat.
            Nostrum, quas ea?
          </p>
        </div>
        <button>Learn More</button>
      </div>
      <div>
        <div>
          <div>1</div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi a
            obcaecati fugit quae voluptatibus officia, molestias quidem dolor
            maxime eligendi optio expedita ipsum, alias officiis quo fugiat.
            Nostrum, quas ea?
          </p>
        </div>
        <button>Learn More</button>
      </div>
      <div>
        <div>
          <div>1</div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi a
            obcaecati fugit quae voluptatibus officia, molestias quidem dolor
            maxime eligendi optio expedita ipsum, alias officiis quo fugiat.
            Nostrum, quas ea?
          </p>
        </div>
        <button>Learn More</button>
      </div>
    </div>
  </body>
</html>
